#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SQLiteCpp/Assertion.h
cassert
-

../include/SQLiteCpp/Backup.h
SQLiteCpp/SQLiteCppExport.h
-
SQLiteCpp/Database.h
-
string
-
memory
-

../include/SQLiteCpp/Column.h
SQLiteCpp/SQLiteCppExport.h
-
SQLiteCpp/Statement.h
-
SQLiteCpp/Exception.h
-
string
-
memory
-

../include/SQLiteCpp/Database.h
SQLiteCpp/SQLiteCppExport.h
-
SQLiteCpp/Column.h
-
filesystem
-
experimental/filesystem
-
memory
-
string.h
-

../include/SQLiteCpp/Exception.h
SQLiteCpp/SQLiteCppExport.h
-
stdexcept
-
string
-

../include/SQLiteCpp/SQLiteCppExport.h

../include/SQLiteCpp/Savepoint.h
SQLiteCpp/SQLiteCppExport.h
-
SQLiteCpp/Exception.h
-

../include/SQLiteCpp/Statement.h
SQLiteCpp/SQLiteCppExport.h
-
SQLiteCpp/Exception.h
-
SQLiteCpp/Utils.h
-
cstdint
-
string
-
map
-
memory
-

../include/SQLiteCpp/Transaction.h
SQLiteCpp/SQLiteCppExport.h
-
SQLiteCpp/Exception.h
-

../include/SQLiteCpp/Utils.h

../sqlite3/sqlite3.h
stdarg.h
-

/home/ckdmswo17/server/SQLiteCpp/src/Backup.cpp
SQLiteCpp/Backup.h
-
SQLiteCpp/Exception.h
-
sqlite3.h
-

/home/ckdmswo17/server/SQLiteCpp/src/Column.cpp
SQLiteCpp/Column.h
-
sqlite3.h
-
iostream
-

/home/ckdmswo17/server/SQLiteCpp/src/Database.cpp
SQLiteCpp/Database.h
-
SQLiteCpp/Assertion.h
-
SQLiteCpp/Backup.h
-
SQLiteCpp/Exception.h
-
SQLiteCpp/Statement.h
-
sqlite3.h
-
fstream
-
string.h
-

/home/ckdmswo17/server/SQLiteCpp/src/Exception.cpp
SQLiteCpp/Exception.h
-
sqlite3.h
-

/home/ckdmswo17/server/SQLiteCpp/src/Savepoint.cpp
SQLiteCpp/Assertion.h
-
SQLiteCpp/Database.h
-
SQLiteCpp/Savepoint.h
-
SQLiteCpp/Statement.h
-

/home/ckdmswo17/server/SQLiteCpp/src/Statement.cpp
SQLiteCpp/Statement.h
-
SQLiteCpp/Database.h
-
SQLiteCpp/Column.h
-
SQLiteCpp/Assertion.h
-
SQLiteCpp/Exception.h
-
sqlite3.h
-

/home/ckdmswo17/server/SQLiteCpp/src/Transaction.cpp
SQLiteCpp/Transaction.h
-
SQLiteCpp/Database.h
-
SQLiteCpp/Assertion.h
-
sqlite3.h
-

